# employee-sys

./: README.md  pom.xml
src/main/java/: Test.java
src/main/java/com/ibm/actions/: EmployeeAction.java  HomeAction.java  LoginAction.java
src/main/java/com/ibm/beans/: Employee.java  User.java
src/main/java/com/ibm/bo/: EmployeeBO.java  LoginBO.java
src/main/java/com/ibm/dao/: DAO.java  EmployeeDAO.java  LoginDAO.java
src/main/resources/: struts.xml
src/main/webapp/: addEmployee.jsp  editEmployee.jsp  index.html  login.jsp  mainEmployee.jsp  style.css  util.js
src/main/webapp/WEB-INF/: web.xml
